#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 496B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 ...

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 1.2s

#4 [internal] load .dockerignore
#4 transferring context: 2B 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [builder 1/6] FROM docker.io/library/python:3.12-slim@sha256:2b0079146a74e23bf4ae8f6a28e1b484c6292f6fb904cbb51825b4a19812fcd8
#6 resolve docker.io/library/python:3.12-slim@sha256:2b0079146a74e23bf4ae8f6a28e1b484c6292f6fb904cbb51825b4a19812fcd8 0.0s done
#6 DONE 0.1s

#6 [builder 1/6] FROM docker.io/library/python:3.12-slim@sha256:2b0079146a74e23bf4ae8f6a28e1b484c6292f6fb904cbb51825b4a19812fcd8
#6 CACHED

#5 [internal] load build context
#5 transferring context: 239B 0.0s done
#5 DONE 0.0s

#7 [builder 2/6] WORKDIR /app
#7 CACHED

#8 [builder 3/6] COPY myproject.toml requirements.txt ./
#8 CACHED

#9 [builder 4/6] RUN pip wheel --no-cache-dir --no-deps --wheel-dir wheels -r requirements.txt
#9 CACHED

#10 [builder 5/6] COPY src src
#10 CACHED

#11 [builder 6/6] RUN pip wheel --no-cache-dir --no-deps --wheel-dir wheels .
#11 1.146 ERROR: Directory '.' is not installable. Neither 'setup.py' nor 'pyproject.toml' found.
#11 ERROR: process "/bin/sh -c pip wheel --no-cache-dir --no-deps --wheel-dir wheels ." did not complete successfully: exit code: 1
------
 > [builder 6/6] RUN pip wheel --no-cache-dir --no-deps --wheel-dir wheels .:
1.146 ERROR: Directory '.' is not installable. Neither 'setup.py' nor 'pyproject.toml' found.
------
Dockerfile:8
--------------------
   6 |     RUN pip wheel --no-cache-dir --no-deps --wheel-dir wheels -r requirements.txt
   7 |     COPY src src
   8 | >>> RUN pip wheel --no-cache-dir --no-deps --wheel-dir wheels .
   9 |     
  10 |     FROM python:3.12-slim AS runner
--------------------
ERROR: failed to solve: process "/bin/sh -c pip wheel --no-cache-dir --no-deps --wheel-dir wheels ." did not complete successfully: exit code: 1
